As far as I'm aware I'm not specifically banned anywhere in the USA, and
am rather depressed about it.  Surely some of you guys can do
*something?*
        -- (Terry Pratchett, alt.books.pratchett)
%
People whose concept of ancient history is the first series of Star Trek
may be treated with patience, because it's usually not their fault they
were reduced to getting their education from school.
        -- (Terry Pratchett, alt.books.pratchett)
%
I'll be more enthusiastic about encouraging thinking outside the box when
there's evidence of any thinking going on inside it.
        -- (Terry Pratchett, alt.fan.pratchett)
%
"But ye gotta know *where* ye're just gonna rush in. Ye cannae just rush
in *anywhere*. It looks bad, havin' to rush oout again straight awa'."
        -- Feegle tactics (Terry Pratchett, The Wee Free Men)
%
There will also be the usual welter of 'Good Morning, A Place I've Never
Heard of' shows and, a lovely term, a number of drive-by signings.
        -- (Terry Pratchett, alt.fan.pratchett)
%
My experience in Amsterdam is that cyclists ride  where the hell they
like and aim in a state of rage at all pedestrians while ringing their
bell loudly, the concept of avoiding people being foreign to them.

My dream holiday would be a) a ticket to Amsterdam b) immunity from
prosecution and c) a baseball bat  :-)
        -- (Terry Pratchett, alt.fan.pratchett)
%
It gets worse.  I have, before now, waited for a pen to perform a macro.
        -- (Terry Pratchett, alt.fan.pratchett)
%
There should be a notice ahead of the movie that says 'This
movie is PG.  Can you read?  You are a Parent.  Do you understand what
Guidance is?  Or are you just another stupid toddler who thinks they're
an adult simple because they've grown older and, unfortunately, have
developed fully-functioning sexual organs?  Would you like some
committee somewhere to decide *everything* for you?  Get a damn grip,
will you?  And shut the wretched kid up !'
        -- (Terry Pratchett, alt.fan.pratchett)
%
The difference between me and Neil in our attitude to movie projects is
that he doesn't believe they're going to happen until he's sitting in
his seat eating popcorn, and I don't believe they're going to happen.
        -- (Terry Pratchett, alt.fan.pratchett)
%
I think perhaps the most important problem is that we are trying to
understand the fundamental workings of the universe via a language
devised for telling one another when the best fruit is.
        -- (Terry Pratchett, alt.fan.pratchett)
%